########### KAFKA CONFIGS ###########

#OUTGOING é um método usado para mandar mensagens para fora, e precisamos passar um tópico que é o "quotation-channel" e especificar o connector que no caso seria o "smallrye-kafka"
mp.messaging.outgoing.quotation-channel.connector = smallrye-kafka

#Nesse comando abaixo estamos definindo o nome do nosso tópico que se chama "quotation"
mp.messaging.outgoing.quotation-channel.topic = quotation

#Define o endereço que o nosso kafka está executando
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092

########### CONFIGURATION DATA BASE ###########
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/quotationdb
quarkus.hibernate-orm.database.generation = update

########### REST CLIENT CONFIGURATION ###########
quarkus.rest-client."org.br.mineradora.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br
